<!DOCTYPE html>

<html>

<head>
	<title> 我的網頁 	</title>
	<style>
		a {color: DimGray;}
    a {font-family: ‘cwTeXFangSong’, serif;
			 font-weight: bolder;
			 font-size: medium}
		a:link {//設定還沒有瀏覽過的連結
			 color: Black;}
		a:hover {//設定滑鼠移經的連結
							text-decoration: underline;
							background-color: Black;
							color: white;}
		body {
			background: rgb(238, 233, 233);
			text-align:left;
			font-size: 25px;
			font-family: ‘cwTeXFangSong’, serif;
			font-weight: bolder;
			padding: 80px;
		}
		.標題{
			text-align:center;
			font-size: 35px;
			font-family: ‘cwTeXFangSong’, serif;
			font-weight: bolder;
		}
		div{
			overflow: auto}
		p {
			font-size: 20px;}
		.h3 {
			text-align:left;
			font-family: ‘cwTeXFangSong’, serif;
			font-weight: bolder;
		}
		footer {
			clear: left;width: 100%;height: 50px;text-align: center;}
		header {
			background: WhiteSmoke;
			padding: 23px;
			position: sticky;
			top:0px;
			background: rgb(238, 233, 233);
			height:40px
			overflow: auto;
		}
		section {
			background: rgb(250, 250, 250);
			padding: 15px;}
		.a-club {
			color: white;
			text-decoration: none;
			font-size: 24px;
			display: block;
			margin: 0px auto;
			width: 80px;
			padding: 5px;
			background-color: rgb(205, 197, 191);
			text-align: center;
			border: tan 1px;
			border-radius: 20px;
			position: absolute;
			top:5%;
			right:3%;
		}
		.a-contact {
			color: white;
			text-decoration: none;
			font-size: 24px;
			display: block;
			margin: 0px auto;
			width: 100px;
			padding: 5px;
			background-color: rgb(205, 197, 191);
			text-decoration: none;
			text-align: center;
			border: tan 1px;
			border-radius: 25px;
			position: absolute;
			top:5%;
			right:12%;
		}
		.a-photos {
			color: white;
			text-decoration: none;
			font-size: 24px;
			display: block;
			margin: 0px auto;
			width: 100px;
			padding: 5px;
			background-color: rgb(205, 197, 191);
			text-align: center;
			border: tan 1px;
			border-radius: 25px;
			position: absolute;
			top:5%;
			right:23%;
		}
		.a-home {
			color: white;
			text-decoration: none;
			font-size: 30px;
			display: block;
			margin: 0px auto;
			width: 100px;
			height: 40px;
			padding: 10px;
			background-color: rgb(205, 197, 191);
			text-align: center;
			border: tan 1px;
			border-radius: 100px;
			position: absolute;
			top:1%;
			left:5%;
		}
		img{
			width: 30%;float: right; padding: 25px;}
		.體驗聯課 {
				background: rgb(205, 197, 191);
				padding: 30px;
		}
		.社課 {
				background:rgb(250, 250, 250);
				padding: 30px;
		}
		.寒訓跑台 {
				background: rgb(205, 197, 191);
				padding: 30px;
		}
		.自主學習 {
				background:rgb(250, 250, 250);
				padding: 30px;
		}
		.探究實作-che {
				background:rgb(250, 250, 250);
				padding: 30px;
		}
		.探究實作-phy {
				background: rgb(205, 197, 191);
				padding: 30px;
		}
		.分割線{
			color: white;
			text-decoration: none;
			font-size: 27px;
			display: block;
			margin: 0px auto;
			width: 300px;
			padding: 10px;
			background-color: rgb(201, 193, 194);
			text-align: center;
			border-style: solid;
			border-width: 15px;
			border-radius: 50px;
			border-color: rgb(238, 233, 233);
		}
		.校訂必修 {
				background: rgb(205, 197, 191);
				padding: 30px;
		}

	</style>
</head>

<body>
	<header>
		<p><a class="a-club" href="社團.html">club</a></p>
		<p><a class="a-contact" href="聯絡我.html">contact</a></p>
		<p><a class="a-photos" href="生活碎片.html">photos</a></p>
		<p><a class="a-home" href="首頁.html">Home</a></p>
	</header>
	<ul id="top"></ul>
	<section>
		<div class="標題"><h1>成果報告</h1></div>
	</section>
	<div class="分割線">學校課程</div>
	<div class="探究實作-che">
		<img src="探究.jpg" alt="探究實作">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);" >探究實作-化學</h3>
		<p >每次遇到那個人，總會不自覺臉紅、內心小鹿亂撞，這代表我喜歡那個人嗎？還是這就是所謂的愛情呢？
				想知道男女在愛情生理上有什麼差異嗎？
				想知道怎麼樣的戀愛可以長長久久嗎？想不想用生物學和心理學剖析戀愛呢？
				學弟妹趕快報名參加這堂愛情聯課，我們會告訴你有哪些因素會影響愛情，最後還會有情境推理問答小活動，人人都能成為戀愛高材生！
			</p>
			<a href="https://drive.google.com/drive/folders/18ikogullaUkkZTIVdStRm9E26PX1fIcJ?usp=sharing" target="_blank">相關照片、簡報、成果分享文件檔</a>

	</div>
	<div class="探究實作-phy">
		<img src="探究.jpg" alt="探究實作">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);" >探究實作-物理和地科</h3>
		<p >每次遇到那個人，總會不自覺臉紅、內心小鹿亂撞，這代表我喜歡那個人嗎？還是這就是所謂的愛情呢？
				想知道男女在愛情生理上有什麼差異嗎？
				想知道怎麼樣的戀愛可以長長久久嗎？想不想用生物學和心理學剖析戀愛呢？
				學弟妹趕快報名參加這堂愛情聯課，我們會告訴你有哪些因素會影響愛情，最後還會有情境推理問答小活動，人人都能成為戀愛高材生！
			</p>
			<a href="https://drive.google.com/drive/folders/1ZavYLm3c85uzv40YJtKmkkC0DZcVKx7E?usp=sharing" target="_blank">相關照片、簡報、成果分享文件檔</a>

	</div>
	<div class="自主學習">
		<img src="自主學習.jpg" alt="自主學習">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);" >自主學習成果發表會</h3>
		<p >每次遇到那個人，總會不自覺臉紅、內心小鹿亂撞，這代表我喜歡那個人嗎？還是這就是所謂的愛情呢？
				想知道男女在愛情生理上有什麼差異嗎？
				想知道怎麼樣的戀愛可以長長久久嗎？想不想用生物學和心理學剖析戀愛呢？
				學弟妹趕快報名參加這堂愛情聯課，我們會告訴你有哪些因素會影響愛情，最後還會有情境推理問答小活動，人人都能成為戀愛高材生！
			</p>
			<a href="https://drive.google.com/drive/folders/1LUwwLqMsuz7wzrj_jC_9C9ILEDKK0KAJ?usp=sharing" target="_blank">相關照片、簡報、成果分享文件檔</a>

	</div>
	<div class="校訂必修">
		<img src="校訂必修.jpg" alt="校訂必修">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);" >校訂必修</h3>
		<p >每次遇到那個人，總會不自覺臉紅、內心小鹿亂撞，這代表我喜歡那個人嗎？還是這就是所謂的愛情呢？
				想知道男女在愛情生理上有什麼差異嗎？
				想知道怎麼樣的戀愛可以長長久久嗎？想不想用生物學和心理學剖析戀愛呢？
				學弟妹趕快報名參加這堂愛情聯課，我們會告訴你有哪些因素會影響愛情，最後還會有情境推理問答小活動，人人都能成為戀愛高材生！
			</p>
			<a href="https://drive.google.com/drive/folders/1LUwwLqMsuz7wzrj_jC_9C9ILEDKK0KAJ?usp=sharing" target="_blank">相關照片、簡報、成果分享文件檔</a>

	</div>

	<div class="分割線">科學研習社</div>
	<div class="體驗聯課">
		<img src="聯課.jpg" alt="聯課">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);" >體驗聯課</h3>
		<p >每次遇到那個人，總會不自覺臉紅、內心小鹿亂撞，這代表我喜歡那個人嗎？還是這就是所謂的愛情呢？
				想知道男女在愛情生理上有什麼差異嗎？
				想知道怎麼樣的戀愛可以長長久久嗎？想不想用生物學和心理學剖析戀愛呢？
				學弟妹趕快報名參加這堂愛情聯課，我們會告訴你有哪些因素會影響愛情，最後還會有情境推理問答小活動，人人都能成為戀愛高材生！
			</p>
		<a href="https://drive.google.com/drive/folders/1JYygp-UHZO7Y4miwFpmgDN1w0-DYPPUQ?usp=sharing" target="_blank">簡報、準備資料、自編講義雲端連結</a>
	</div>
	<div class="社課">
		<img src="社課.jpg" alt="社課">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);" >社課</h3>
		<p >每次遇到那個人，總會不自覺臉紅、內心小鹿亂撞，這代表我喜歡那個人嗎？還是這就是所謂的愛情呢？
				想知道男女在愛情生理上有什麼差異嗎？
				想知道怎麼樣的戀愛可以長長久久嗎？想不想用生物學和心理學剖析戀愛呢？
				學弟妹趕快報名參加這堂愛情聯課，我們會告訴你有哪些因素會影響愛情，最後還會有情境推理問答小活動，人人都能成為戀愛高材生！
			</p>
		<a href="https://drive.google.com/drive/folders/13zFIw9iLGTW9C2ByMBr1o0RREKWACSK9?usp=sharing" target="_blank">簡報、準備資料、自編講義雲端連結</a>
	</div>
	<div class="寒訓跑台">
		<img src="寒訓跑台.jpg" alt="寒訓跑台">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);" >寒訓跑台</h3>
		<p >每次遇到那個人，總會不自覺臉紅、內心小鹿亂撞，這代表我喜歡那個人嗎？還是這就是所謂的愛情呢？
				想知道男女在愛情生理上有什麼差異嗎？
				想知道怎麼樣的戀愛可以長長久久嗎？想不想用生物學和心理學剖析戀愛呢？
				學弟妹趕快報名參加這堂愛情聯課，我們會告訴你有哪些因素會影響愛情，最後還會有情境推理問答小活動，人人都能成為戀愛高材生！
			</p>
		<a href="https://drive.google.com/drive/folders/1_3aTXhPcPmgDB16IeMbK7yGnM-8Xl5v7?usp=sharing" target="_blank">簡報、準備資料、自編講義雲端連結</a>

	</div>
	<footer>
		<p><a href="#top">Back to top</a></p>
	</footer>

</body>
</html>
